#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#来验证数据库连接的有效性
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://localhost:3306/chenzone?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_driver=com.mysql.jdbc.Driver